Proto/src/GameCommand.proto

syntax = "proto2";

package Game;

enum TwGameCommandType
{
	SC_CONNECT = 1;
	CS_CONNECT = 2;
    CS_LOADING_END = 3;
    SC_UNITS_UPDATE = 4;
    SC_UNITS_REMOVE = 5;
}

message TwGameCommand
{
	required TwGameCommandType CommandType = 1;
	optional bytes Content = 2;
}

message TwGameCommandsSC
{
    repeated TwGameCommand Commands = 1;
}

message TwGameUnitData
{
    optional uint32 PosX = 1;
    optional uint32 PosY = 2;
    optional uint32 UnitTypeId = 3;
    optional uint64 UserId = 4;
    optional uint32 HP = 5;
    optional uint32 MP = 6;
    optional uint32 TargetPosX = 7;
    optional uint32 TargetPosY = 8;
}

message TwGameConnectionCS
{
    required bytes Token = 1;
}

message TwGameConnectionSC
{
    required uint64 UserId = 1; 
    required uint32 MapId = 2;
    required uint32 HeroTypeId = 3;
}

message TwGameUnitsUpdateSC
{
    repeated TwGameUnitData UnitDatas = 1;
}

message TwGameUnitsRemoveSC
{
    repeated uint64 UserIds = 1;
}

message TwGameUnitMoveCS
{
    optional uint32 PosX = 1;
    optional uint32 PosY = 2;
    optional float Direction = 3;
}